# JustEnoughJuices

./: build.gradle
src/main/java/me/ez/jej/: Init.java  Main.java  RegisterEvents.java
src/main/java/me/ez/jej/Datagen/: BlockStateModelProvider.java  DataGen.java  ItemModelProvider.java  LanguageProvider.java  LootTableProvider.java  RecipeProvider.java
src/main/java/me/ez/jej/Datagen/LootTable/: BlockLootTable.java
src/main/java/me/ez/jej/WorldGen/: ModConfiguredFeature.java  ModPlacementFeature.java
src/main/java/me/ez/jej/WorldGen/BiomeModifiers/: BiomeModifiers.java  VegetalBiomeModifier.java
src/main/java/me/ez/jej/WorldGen/generation/: ModBushGeneration.java
src/main/java/me/ez/jej/common/: JuiceClass.java  ModBushBlock.java  TomatoBlock.java
src/main/java/me/ez/jej/common/Bushes/: IcyBush.java  StrawBerryBush.java  WildBerryBush.java
src/main/java/me/ez/jej/common/Effects/: IcyFootEffect.java  LightningEffect.java
src/main/java/me/ez/jej/init/: BlockInit.java  EffectInit.java  ItemInit.java  PlacedFeatureInit.java
